<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.floydpink.android.bhagavadgita.SectionDetailActivity">

        <include
            layout="@layout/chapter_speaker"
            android:id="@+id/speaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/chapter_verse"
            android:id="@+id/verse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/chapter_meaning"
            android:id="@+id/meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
