<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/chapter_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/horizontal_rule_1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#777"
        android:gravity="center" />
</LinearLayout>

